$bgColor: #A9C5BA // Cor de fundo
$textColor: #FFFFFF // Cor do texto

*
    margin:0
    box-sizing: border-box
    color: $textColor

.carousel-images-background
    background-color: $bgColor
    text-align: center
    padding: 30px 20px

.images
    width: 500px
    height:auto


.title
    font-size: 30px
    padding: 30px 0 0 0

.subtitle
    font-size: 20px
    padding:20px
    margin: 0 10%