//Media queries
$Desktop: 1024px
$Tablet: 768px
$Mobile: 420px

//Variables
$colorDarkGrey: #707070
$colorRed: #FF0000
$colorLightGrey: #A9C5BA
$colorWhite: #FFFFFF
$colorBlack: #000000

//Desktop
$bigFontSizeDesktop: 30px
$smallFontSizeDesktop: 14px
$smallFontSizeErrorDesktop: 12px

//Mobile
$bigFontSizeMobile: 20px

.sign-in-background
    display: flex
    flex-direction: column

.form-background
    padding: 0 20%

.form-sign-in
    display: flex
    flex-direction: column
    color: $colorDarkGrey
    align-items: stretch
    font-size: $smallFontSizeDesktop

.title-form
    font-size: $bigFontSizeDesktop
    padding: 50px 0
    display: flex
    justify-content: center
    color: $colorDarkGrey

.item-form
    margin: 10px 0 10px 0
    outline: 0
    border-color: $colorDarkGrey
    border-width: 0 0 1px
    height: 20px

.item-form:focus
    border-color: $colorBlack
    border-width: 0 0 3px

.forgot-password:link, .forgot-password:visited, .forgot-password:active
    text-decoration: none
    color: $colorDarkGrey
    margin-bottom: 20px
    text-align: right

.forgot-password:hover
    color: $colorBlack

.button-form
    border: none
    width: 100px
    align-self: center
    background-color: $colorDarkGrey
    border-radius: 20px
    color: $colorWhite
    padding: 5px 10px

.divisor-or
    color: $colorDarkGrey
    font-size: $smallFontSizeDesktop
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    padding: 30px 0
    text-align: center

.button-google
    width: 200px
    height: auto

.div-button-google
    text-align: center
    padding: 10px

.div-link-create-account
    color: $colorDarkGrey
    font-size: $smallFontSizeDesktop
    padding: 10px
    text-align: center

.link-create-account:active, .link-create-account:link, .link-create-account:visited
    color: $colorLightGrey

.link-create-account:hover
    color: $colorBlack

.invision-link-create-account
    font-weight: bold

.input-error
    font-size: $smallFontSizeErrorDesktop
    color: $colorRed
    padding-bottom: 10px

.input-error-border
    margin: 10px 0 10px 0
    outline: 0
    border-color: $colorRed
    border-width: 0 0 1px
    height: 20px

.input-error-border:focus
    border-color: $colorRed
    border-width: 0 0 3px

@media screen and ( min-width: $Mobile ) and ( max-width: $Tablet )
    .button-google
        width: 150px
        height: auto
    .title-form
        font-size: $bigFontSizeMobile
