//Media queries
$Desktop: 1024px
$Tablet: 768px
$Mobile: 768px

.sign-in
    display: flex
    
.form
    width:100%
    margin: 100px 50px 0 50px
.carousel
    height: auto

@media screen and ( max-width: $Tablet )
    .sign-in
        display: flex
        flex-direction: column-reverse
    .form
        width: auto

