*
    margin: 0
    font-family: Muli, Helvetica, Arial, sans-serif
    box-sizing: border-box

//Media queries
$Desktop: 1024px
$Tablet: 768px
$Mobile: 768px

.div-sign-in-sign-up
    display: flex

.form
    width: 100%
    margin: 100px 50px 0 50px
.carousel
    height: auto
    min-width: 50%

@media screen and ( max-width: $Tablet )
    .div-sign-in-sign-up
        display: flex
        flex-direction: column-reverse
    .form
        width: auto
